# ProductPricings

./: ProductPricings.sln  README.md
ProductPricings/: ProductPricings.csproj  Program.cs  WeatherForecast.cs
ProductPricings/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductPricings/DataConfiguration/: ProductContext.cs  ProductEntity.cs
ProductPricings/MappingEntity/: ProductProfile.cs
ProductPricings/Migrations/: 20230920053543_M1.Designer.cs  20230920053543_M1.cs  20230920073857_M1.Designer.cs  20230920073857_M1.cs  ProductContextModelSnapshot.cs
ProductPricings/Model/: Price.cs  Product.cs
ProductPricings/Model/Product/: Price.cs
ProductPricings/Model/RequestModel/: ProductCreateReq.cs  ProductUpdateReq.cs
ProductPricings/Model/ResponseModel/: ProductReponse.cs
ProductPricings/Properties/: launchSettings.json
ProductPricings/Repository/: Repository.cs
ProductPricings/Service/: ProductSevice.cs
